pbrisbin/semver-compare-action/action.yml
name: 'Semver Compare'
description: 'Compare two semvers'
inputs:
  left-semver:
    description: 'Left semver to compare'
    required: true
  right-semver:
    description: 'Right semver to compare'
    required: true
outputs:
  compare-value:
    description: '`1` if left is greater than right. `-1` if right is greater than left. `0` if equal'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'git-commit'
  color: 'orange'

freckle/weeder-action/action.yml
- id: weeder-check
  name: Compare weeder version with v2.7
  uses: pbrisbin/semver-compare-action@master
  with:
    left-semver: ${{ steps.weeder-version.outputs.result }}
    right-semver: 2.7.0